<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Phaser - ES6 - Webpack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <style>
        @font-face {
            font-family: 'pixel';
            src: url('assets/chargen.ttf');
        }
        html,
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'pixel'
        }
        .input-initials {
            position: absolute;
            top: 180px;
            display: flex;
        }
        .letter {
            width: 10px;
        }
        .submit-button {
            display: none;
        }
    </style>
</head>

<body>
    <div>
        <h1>
            Arimos
        </h1>
    </div>
    <div class="input-initials">
        <form action="" class="initialInput">
            <input id="1" class="letter" maxlength="1" placeholder="A" type="hidden"></input>
            <input id="2" class="letter" maxlength="1" placeholder="A" type="hidden"></input>
            <input id="3" class="letter" maxlength="1" placeholder="A" type="hidden"></input>
            <button class="submit-button" type="submit">Submit</button>
        </form>
    </div>
    <audio autoplay loop src="assets/audio/rolemusi_-_07_-_07_rolemusic_-_the_great_madeja.mp3"></audio>
    <div id="content"></div>
    <div id="footer">(c) Jon and Ves <a href="http://github.com/VesJon/arimosjs">Source Code</a></div>
     <!-- uncomment the line bellow for cordova feature -->
    <script type="text/javascript" src="cordova.js"></script>
</body>

</html>
